# mastodon-deep-lineage

./: .gitignore  CITATION.cff  LICENSE  LICENSE.txt  README.md  pom.xml  release.md  release.properties
.ci/: settings.xml
.github/workflows/: build.yml  sonarcloud.yml  test-os.yml
doc/: release.md
doc/classification/: guignard_zhang_distance.txt  per_branch_zhang_distance.txt  readme.md
doc/clustering/: local_cost.txt  local_cost_normalized.txt  normalized_zhang_distance.txt  readme.md
doc/deep_lineage/classification/: normalized_zhang_distance.txt
doc/deep_lineage/export/: readme.md
doc/deep_lineage/export_spot_counts/: spotcounts.csv
doc/deep_lineage/features/: branchAverageMovementEquation.txt  branchAverageMovmentEquation.txt  branchMovementDirectionEquation.txt  branchRelativeMovementEquation.txt  readme.md  sinuosityEquation.txt  spotMiddleLongAxis.txt  spotRelativeMovementEquation.txt  spotShortLongAxis.txt  spotShortMiddleAxis.txt  spotVolume.txt
doc/deep_lineage/lineage_classification/: lineage_classification.mastodon  readme.md  zhang_example.txt
doc/dimensionalityreduction/: readme.md
doc/features/: readme.md
doc/features/spot/: spotRelativeMovementEquation.txt
doc/import/: readme.md
doc/lineagemotifs/: lineage_motifs.mastodon
src/main/java/org/mastodon/mamut/classification/: ClassifyLineagesController.java  ClassifyLineagesPlugin.java
src/main/java/org/mastodon/mamut/clustering/: ClusterLineagesController.java  ClusterLineagesPlugin.java  ClusterRootNodesController.java  ClusterRootNodesListener.java  ClusterRootNodesPlugin.java  ClusterUtils.java
src/main/java/org/mastodon/mamut/detection/: AbstractDetector.java  Algorithm.java  CellPose.java  CellPoseDetector.java  CellPoseDetectorDescriptor.java  Cellpose.java  Cellpose3.java  Cellpose3Detector.java  Cellpose4.java  Cellpose4Detector.java  CellposeDetector.java  DeepLearningDetector.java  DeepLearningDetectorKeys.java  InferenceException.java  PythonRuntimeException.java  Segmentation.java  Segmentation3D.java  StarDist.java  StarDist3D.java  StarDistDetector.java
src/main/java/org/mastodon/mamut/feature/: AbstractCancelableFeatureComputer.java  AbstractResettableFeatureComputer.java  AbstractSerialFeatureComputer.java  CancelableImpl.java  FeatureUtils.java  SpotEllipsoidAspectRatiosFeature.java  SpotEllipsoidAspectRatiosFeatureComputer.java  SpotEllipsoidAspectRatiosFeatureSerializer.java  SpotEllipsoidFeature.java  SpotEllipsoidFeatureComputer.java  SpotEllipsoidFeatureSerializer.java  ValueIsSetEvaluator.java
src/main/java/org/mastodon/mamut/lineagemodules/: LineageModulesPlugin.java
src/main/java/org/mastodon/mamut/lineagemotifs/: LineageMotifsPlugin.java
src/main/java/org/mastodon/mamut/segment/: ImportSpotFromLabelsController.java  LabelOptions.java  SegmentByEllipsoidsPlugin.java  SegmentUsingEllipsoidsController.java  SegmentUsingEllipsoidsView.java  SegmentationTask.java
src/main/java/org/mastodon/mamut/treesimilarity/: BranchSpotTree.java  FlowNetwork.java  JGraphtTools.java  NoLeaveExpectedException.java  NodeMapping.java  NodeMappings.java  SimpleTree.java  Tree.java  TreeDistances.java  TreeMatching.java  TreeUtils.java  ZhangUnorderedTreeEditDistance.java
src/main/java/org/mastodon/mamut/util/: ApposeProcess.java  ByteFormatter.java  ColorGenerator.java  ColorUtils.java  GeometryUtil.java  GeometryUtils.java  ImgSizeUtils.java  ImgUtils.java  JGraphtTools.java  LabelImageUtils.java  LegacyTagSetUtils.java  LineageTreeUtils.java  MastodonProjectService.java  MathUtils.java  ProjectSession.java  ResourceUtils.java  ToDoubleQuadFunction.java  ToDoubleTriFunction.java  Tree.java  ZhangUnorderedTreeEditDistance.java  ZipUtils.java
src/main/java/org/mastodon/tracking/detection/: StarDist3DDetectorPlugin.java
src/main/java/org/mastodon/util/: GeometryUtil.java
src/test/java/org/mastodon/mamut/: ApposeCellposeExample.java  ApposeDemo.java  ApposeFailingInputExample.java  ApposeFailingStarDist3DExample.java  ApposeMinimalDemo.java  ApposeMinimalTest.java  ApposeNumpy1Example.java  ApposeNumpy2Example.java  ApposeNumpyCellposeEnvExample.java  ApposeReuseEnvironmentExample.java  ApposeTest.java  TestUtils.java
src/test/java/org/mastodon/mamut/appose/: ApposeCellpose3Example.java  ApposeCellposeExample.java  ApposeDemo.java  ApposeFailingInputExample.java  ApposeFailingStarDist3DExample.java  ApposeMinimalDemo.java  ApposeNumpy1Example.java  ApposeNumpy2Example.java  ApposeNumpyCellposeEnvExample.java  ApposePixiCellpose4Test.java  ApposePixiTest.java  ApposeReuseEnvironmentExample.java
src/test/java/org/mastodon/mamut/astec/: AstecReader.java
src/test/java/org/mastodon/mamut/classification/: ClassifyLineagesControllerTest.java  ClusterApporientedDemo.java  ClusterData.java  ClusterWekaDemo.java  DummyProjectModel.java
src/test/java/org/mastodon/mamut/clustering/: ClusterApporientedDemo.java  ClusterData.java  ClusterLineagesControllerTest.java  ClusterRootNodesControllerTest.java  ClusterRootNodesViewDemo.java  ClusterUtilsTest.java  ClusterWekaDemo.java  DummyProjectModel.java
src/test/java/org/mastodon/mamut/deeplineage/: StartImageJ.java  StartMastodonLauncher.java
src/test/java/org/mastodon/mamut/detection/: DetectionDemo.java  ShmImgDemo.java
src/test/java/org/mastodon/mamut/feature/: AbstractFeatureTest.java  SpotEllipsoidAspectRatiosFeatureTest.java  SpotEllipsoidFeatureTest.java
src/test/java/org/mastodon/mamut/segment/: SegmentUsingEllipsoidsControllerTest.java
src/test/java/org/mastodon/mamut/treesimilarity/: JGraphtToolsTest.java  NodeMappingTest.java  SimpleTreeExamples.java  SimpleTreeFactory.java  SimpleTreeTest.java  TreeDistancesTest.java  TreeTest.java  TreeUtilsTest.java  ZhangUnorderedTreeEditDistanceTest.java
src/test/java/org/mastodon/mamut/util/: ByteFormatterTest.java  ColorGeneratorTest.java  (+12 more)
src/test/java/org/mastodon/util/: GeometryUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/org/mastodon/mamut/: cellpose.yml  stardist.yml
src/test/resources/python_scripts/: check_cellpose4.py
(+537 files in other folders)
