cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
    - family-names: "Hahmann"
      given-names: "Stefan"
      orcid: "https://orcid.org/0000-0002-8145-7090"
    - family-names: "Arzt"
      given-names: "Matthias"
    - family-names: "Tinevez"
      given-names: "Jean-Yves"
      orcid: "https://orcid.org/0000-0002-0998-4718"
title:mastodon-sc/mastodon-deep-lineage: Mastodon Deep-Lineage 0.0.1
version: mastodon-deep-lineage-0.0.1
date-released: 2023-12-04
