#release configuration
#Thu Dec 05 14:38:41 CET 2024
project.rel.org.mastodon\:mastodon-deep-lineage=0.4.2
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.mastodon\:mastodon-deep-lineage.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-deep-lineage
project.scm.org.mastodon\:mastodon-deep-lineage.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-deep-lineage-0.4.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.mastodon\:mastodon-deep-lineage.url=https\://github.com/mastodon-sc/mastodon-deep-lineage
projectVersionPolicyId=default
project.scm.org.mastodon\:mastodon-deep-lineage.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-deep-lineage
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-deep-lineage
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.dev.org.mastodon\:mastodon-deep-lineage=0.4.3-SNAPSHOT
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
