#release configuration
#Tue Oct 15 22:16:36 CEST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.mastodon\:mastodon-deep-lineage=0.3.2
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.org.mastodon\:mastodon-deep-lineage.url=https\://github.com/mastodon-sc/mastodon-deep-lineage
project.dev.org.mastodon\:mastodon-deep-lineage=0.3.3-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.mastodon\:mastodon-deep-lineage.connection=scm\:git\:https\:github.com/mastodon-sc/mastodon-deep-lineage
project.scm.org.mastodon\:mastodon-deep-lineage.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-deep-lineage
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-deep-lineage
project.scm.org.mastodon\:mastodon-deep-lineage.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-deep-lineage-0.3.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
